# resolution-tracker

./: .gitignore  README.md  resolution-tracker.sln
.github/workflows/: build.yml
Domain/Entities/: Resolution.cs  ResolutionCategory.cs
Domain/Interfaces/: IResolutionCategoryRepository.cs  IResolutionRepository.cs
Infrastructure/: 20250118193547_DefineOneToMany.Designer.cs  20250118193547_DefineOneToMany.cs  Infrastructure.csproj  ResolutionDbContext.cs
Infrastructure/Migrations/: 20250115180637_InitialCreate.Designer.cs  20250115180637_InitialCreate.cs  ResolutionDbContextModelSnapshot.cs
Infrastructure/Repositories/: ResolutionCategoryRepository.cs  ResolutionRepository.cs
Shared/Dtos/: ResolutionCategoryDto.cs  ResolutionDto.cs
Tests/: Tests.csproj
Tests/DomainTests/: ResolutionTests.cs
Tests/EndpointTests/: ResolutionEndpointTests.cs  TestDataHelper.cs
Tests/Fixtures/: MapperFixture.cs  ResolutionCategoryRepositoryFixture.cs  ResolutionRepositoryFixture.cs
Tests/InfrastructureTests/: ResolutionRepositoryTests.cs  TestDataHelper.cs
WebApi/: MappingProfile.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Dtos/: ResolutionCategoryDto.cs  ResolutionDto.cs
WebApi/Endpoints/: ResolutionCategoryEndpoints.cs  ResolutionEndpoints.cs
WebApi/Migrations/: 20250115180637_InitialCreate.Designer.cs  20250115180637_InitialCreate.cs  20250118203610_InitialCreate.Designer.cs  20250118203610_InitialCreate.cs  20250125181337_UpdateModelBuilderWithForeignRelation.Designer.cs  20250125181337_UpdateModelBuilderWithForeignRelation.cs  ResolutionDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
