@WebApi_HostAddress = http://localhost:5190

GET {{WebApi_HostAddress}}/
Accept: application/json

### Get All Resolutions

GET {{WebApi_HostAddress}}/resolutions
Accept: application/json

### Get Reslution

GET {{WebApi_HostAddress}}/resolutions/1
Accept: application/json

### Create Resolutions

POST {{WebApi_HostAddress}}/resolutions
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "Test Resolution",
    "Description": "Test Description",
    "Goal": "300",
    "Category": "Hobbies"
}

### Update Title

PUT {{WebApi_HostAddress}}/resolutions/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "Lose a lot of weight"
}