@WebApi_HostAddress = http://localhost:5190

GET {{WebApi_HostAddress}}/
Accept: application/json

### Get All Resolutions

GET {{WebApi_HostAddress}}/resolutions
Accept: application/json

### Get Resolution

GET {{WebApi_HostAddress}}/resolutions/1
Accept: application/json

### Create Resolutions

POST {{WebApi_HostAddress}}/resolutions
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "Eat some vegetables",
    "Description": "Test Description",
    "Goal": "300",
    "Category": "Health"
}

### Update

PUT {{WebApi_HostAddress}}/resolutions/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "Lose some weight"
}

### Get Resolution Categories

GET {{WebApi_HostAddress}}/resolution-categories
Accept: application/json

### Get Resolution Category

GET {{WebApi_HostAddress}}/resolution-categories/1
Accept: application/json

### Create Resolution Category

POST {{WebApi_HostAddress}}/resolution-categories
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "Name": "Test Category"
}

### Update Category Name

PUT {{WebApi_HostAddress}}/resolution-categories/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "Name": "Super Duper Health"
}